=== PROCESSOS PM2 ===
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ digitalbordados    │ default     │ N/A     │ fork    │ 1648395  │ 3h     │ 101  │ online    │ 0%       │ 97.1mb   │ digital… │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== CONFIGURACAO PM2 DIGITALBORDADOS ===
 Describing process with id 0 - name digitalbordados 
┌───────────────────┬───────────────────────────────────────────────────────────┐
│ status            │ online                                                    │
│ name              │ digitalbordados                                           │
│ namespace         │ default                                                   │
│ version           │ N/A                                                       │
│ restarts          │ 101                                                       │
│ uptime            │ 3h                                                        │
│ script path       │ /home/digitalbordados/digitalbordados/dist/server.cjs     │
│ script args       │ N/A                                                       │
│ error log path    │ /home/digitalbordados/.pm2/logs/digitalbordados-error.log │
│ out log path      │ /home/digitalbordados/.pm2/logs/digitalbordados-out.log   │
│ pid path          │ /home/digitalbordados/.pm2/pids/digitalbordados-0.pid     │
│ interpreter       │ /usr/bin/node                                             │
│ interpreter args  │ N/A                                                       │
│ script id         │ 0                                                         │
│ exec cwd          │ /home/digitalbordados/digitalbordados                     │
│ exec mode         │ fork_mode                                                 │
│ node.js version   │ 20.20.2                                                   │
│ node env          │ N/A                                                       │
│ watch & reload    │ ✘                                                         │
│ unstable restarts │ 0                                                         │
│ created at        │ 2026-05-29T02:09:40.197Z                                  │
└───────────────────┴───────────────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger digitalbordados <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Heap Size              │ 35.71 MiB │
│ Heap Usage             │ 76.96 %   │
│ Used Heap Size         │ 27.48 MiB │
│ Active requests        │ 0         │
│ Active handles         │ 7         │
│ Event Loop Latency     │ 0.45 ms   │
│ Event Loop Latency p95 │ 1.41 ms   │
│ HTTP Mean Latency      │ 2 ms      │
│ HTTP P95 Latency       │ 3 ms      │
│ HTTP                   │ 0 req/min │
└────────────────────────┴───────────┘
 Divergent env variables from local env 
┌────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ XDG_SESSION_ID │ c14                                                                                                                               │
│ PWD            │ /home/digitalbordados/digitalbordados                                                                                             │
│ PATH           │ /usr/local/php83/bin:/home/digitalbordados/.local/bin:/home/digitalbordados/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin │
└────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs digitalbordados [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage digitalbordados

=== CONTEUDO NGINX-INCLUDES ===
Nao encontrado

=== CONTEUDO DIRECTADMIN NGINX.CONF ===
# This file is auto generated by DirectAdmin.
# Modifying this file is not recommended as any changes you make will be
# overwritten when the user makes any changes to their website.
# 
# For global config changes that affect all Users, see these guides:
# https://docs.directadmin.com/webservices/apache/customizing.html#using-a-custom-virtualhost-template
# https://docs.directadmin.com/webservices/nginx/customizing-nginx.html#using-custom-global-templates-with-nginx
# 
# For local config changes that only affect one User, see this guide:
# https://docs.directadmin.com/webservices/apache/customizing.html#adding-custom-httpd-conf-code-to-the-virtualhost


server
{
	listen 177.136.229.86:80;
	server_name digitalbordados.com.br www.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.error.log;
	root "/home/digitalbordados/domains/digitalbordados.com.br/public_html";
	index index.php index.html index.htm;
	# Mail auto configuration (Thunderbird)
	location = "/.well-known/autoconfig/mail/config-v1.1.xml" {
		proxy_pass http://unix:/usr/local/directadmin/shared/internal.sock;
		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
	}
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_pass http://177.136.229.86:8080;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/digitalbordados.com.br/public_html/";
		internal;
	}
	include /etc/nginx/webapps.conf;
}

server
{
	listen 177.136.229.86:443 ssl;
	http2 on;
	server_name digitalbordados.com.br www.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.error.log;
	root "/home/digitalbordados/domains/digitalbordados.com.br/public_html";
	index index.php index.html index.htm;
	ssl_certificate /usr/local/directadmin/data/users/digitalbordados/domains/digitalbordados.com.br.cert.combined;
	ssl_certificate_key /usr/local/directadmin/data/users/digitalbordados/domains/digitalbordados.com.br.key;
	# Mail auto configuration (Thunderbird)
	location = "/.well-known/autoconfig/mail/config-v1.1.xml" {
		proxy_pass http://unix:/usr/local/directadmin/shared/internal.sock;
		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
	}
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_ssl_server_name on;
		proxy_ssl_name $host;
		proxy_pass https://177.136.229.86:8081;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/digitalbordados.com.br/public_html/";
		internal;
	}
	include /etc/nginx/webapps.ssl.conf;
}

server
{
	listen 177.136.229.86:80;
	server_name m.digitalbordados.com.br www.m.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.m.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.m.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.m.error.log;
	root "/home/digitalbordados/domains/m.digitalbordados.com.br/public_html";
	index index.php index.html index.htm;
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_pass http://177.136.229.86:8080;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/m.digitalbordados.com.br/public_html/";
		internal;
	}
	include /etc/nginx/webapps.conf;
}

server
{
	listen 177.136.229.86:443 ssl;
	http2 on;
	server_name m.digitalbordados.com.br www.m.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.m.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.m.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.m.error.log;
	root "/home/digitalbordados/domains/m.digitalbordados.com.br/public_html";
	index index.php index.html index.htm;
	ssl_certificate /usr/local/directadmin/data/users/digitalbordados/domains/m.digitalbordados.com.br.cert.combined;
	ssl_certificate_key /usr/local/directadmin/data/users/digitalbordados/domains/m.digitalbordados.com.br.key;
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_ssl_server_name on;
		proxy_ssl_name $host;
		proxy_pass https://177.136.229.86:8081;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/m.digitalbordados.com.br/public_html/";
		internal;
	}
	include /etc/nginx/webapps.ssl.conf;
}

server
{
	listen 177.136.229.86:80;
	server_name novo.digitalbordados.com.br www.novo.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.novo.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.novo.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.novo.error.log;
	root "/home/digitalbordados/domains/digitalbordados.com.br/public_html/novo";
	index index.php index.html index.htm;
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_pass http://177.136.229.86:8080;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/digitalbordados.com.br/public_html/novo/";
		internal;
	}
	include /etc/nginx/webapps.conf;
}

server
{
	listen 177.136.229.86:443 ssl;
	http2 on;
	server_name novo.digitalbordados.com.br www.novo.digitalbordados.com.br;
	access_log /var/log/nginx/domains/digitalbordados.com.br.novo.log;
	access_log /var/log/nginx/domains/digitalbordados.com.br.novo.bytes bytes;
	error_log /var/log/nginx/domains/digitalbordados.com.br.novo.error.log;
	root "/home/digitalbordados/domains/digitalbordados.com.br/public_html/novo";
	index index.php index.html index.htm;
	ssl_certificate /usr/local/directadmin/data/users/digitalbordados/domains/digitalbordados.com.br.cert.combined;
	ssl_certificate_key /usr/local/directadmin/data/users/digitalbordados/domains/digitalbordados.com.br.key;
	location /
	{
		# access_log off;
		proxy_buffering off;
		proxy_ssl_server_name on;
		proxy_ssl_name $host;
		proxy_pass https://177.136.229.86:8081;
		proxy_set_header X-Client-IP      $remote_addr;
		proxy_set_header X-Accel-Internal /nginx_static_files;
		proxy_set_header Host             $host;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_hide_header Upgrade;
	}
	location /nginx_static_files/
	{
		# access_log  /var/log/nginx/access_log_proxy;
		alias       "/home/digitalbordados/domains/digitalbordados.com.br/public_html/novo/";
		internal;
	}
	include /etc/nginx/webapps.ssl.conf;
}

=== NGINX CONFIGURATION DUMP ===
